popular-physics
===============

"Popular Physics in History"

* CERN Webfest 2013 - http://www.citizencyberscience.net/wiki/index.php?title=Main_Page

* project idea at  http://www.citizencyberscience.net/wiki/index.php?title=Popular_Physics_in_History

* Event Report: http://www.shuttleworthfoundation.org/2nd-cern-summer-webfest/

***

This project involves development of an interactive, time-scale based visualization, which correlates topics published by physicists over time, their contributions/collaborations with fellow physicists and their popularity as well as popularity of their work in subsequent years.

***
For details, head over to Wiki - https://github.com/arcolife/popular-physics/wiki

***
REQUIREMENTS:

So far all you need is an Invenio instance, up and running.
